PORT = 8000
DB_URL = mongodb://localhost:27017

CLOUD_NAME =dvqtwftb8
CLOUD_KEY =211353651438646
CLOUD_SECRET =s50Cdtor6C_eriiBQn1ILyd__jY

ACCESS_TOKEN_SECRET = KHOIddojodfLLLLhogkllsjkljLLLLLLL
ACCESS_TOKEN_EXPIRY = 2d

REFRESH_TOKEN_SECRET= DKkgkojKGLLkkkKLKLDLMBLOImmlll
REFRESH_TOKEN_EXPIRY = 10d